[jinja2: **/templates/**.html]
encoding = utf-8
[python: admin/*.py]
[python: comment/*.py]
[python: entry/*.py]
[python: news/*.py]
[python: photo/*.py]
[python: *.py]

# pybabel extract -F ./babel.cfg -o ./locale/messages.pot ./
# pybabel init -l sr_RS -d ./locale -i ./locale/messages.pot
# edit ./locale/sr_RS/LC_MESSAGES/messages.po
# pybabel compile -f -d ./locale

# pybabel extract -F ./babel.cfg -o ./locale/messages.pot ./
# pybabel update -l sr_RS -d ./locale -i ./locale/messages.pot
# edit ./locale/sr_RS/LC_MESSAGES/messages.po
# pybabel compile -f -d ./locale