[jinja2: **/templates/**.html]
encoding = utf-8
[python: admin/*.py]
[python: comment/*.py]
[python: entry/*.py]
[python: news/*.py]
[python: photo/*.py]
[python: *.py]
[extractors]
jinja2 = jinja2.ext:babel_extract
